{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<p
\f1  
\f0 class="question">How
\f1  
\f0 satisfied
\f1  
\f0 are
\f1  
\f0 you
\f1  
\f0 with
\f1  
\f0 your
\f1  
\f0 day
\f1  
\f0 today?</p>
\f1 \
\uc0\u55357 \u56833 
\f2 \

\f1 \uc0\u55357 \u56898 
\f2 \

\f1 \uc0\u55357 \u56848 
\f2 \

\f1 \uc0\u55357 \u56897 
\f2 \

\f1 \uc0\u55357 \u56854 
\f2 \
<div class="thank-you-screen" style="display: none;">\
    <p>Thank you for your feedback</p>\
</div>\
}